#BlueJ package file
dependency1.from=Mycalc
dependency1.to=Memory
dependency1.type=UsesDependency
dependency2.from=Mycalc
dependency2.to=Standard
dependency2.type=UsesDependency
dependency3.from=Mycalc
dependency3.to=Scientific
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=211
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.7653390742734123
package.editor.height=704
package.editor.width=1790
package.editor.x=-20
package.editor.y=55
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=180
target2.height=50
target2.name=Scientific
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=120
target3.height=50
target3.name=Standard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=60
target4.height=50
target4.name=Mycalc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
